<!DOCTYPE html>
<html>
<head>
    <title>Stack Memory Game Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Stack Memory Game Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-12-07 16:19:38</p>
                <p class='attribute'><strong>Duration: </strong>140.04 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 13, Pass: 8, Error: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>GameTest.GameTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_game_controls</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_game_score</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 0
Score: 2
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_start_game</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_verify_garbage_collector_color</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'GameTest' object has no attribute 'wait'</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\application\backend\test\GameTest.py", line 215, in test_verify_garbage_collector_color
    lives_element = self.wait.until(EC.presence_of_element_located(
                    ^^^^^^^^^
AttributeError: 'GameTest' object has no attribute 'wait'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_versus_gameplay</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF63BA46CF5+28821]
	(No symbol) [0x00007FF63B9B3880]
	(No symbol) [0x00007FF63B85578A]
	(No symbol) [0x00007FF63B8A91BE]
	(No symbol) [0x00007FF63B8A94AC]
	(No symbol) [0x00007FF63B8F2647]
	(No symbol) [0x00007FF63B8CF33F]
	(No symbol) [0x00007FF63B8EF412]
	(No symbol) [0x00007FF63B8CF0A3]
	(No symbol) [0x00007FF63B89A778]
	(No symbol) [0x00007FF63B89B8E1]
	GetHandleVerifier [0x00007FF63BD7FCED+3408013]
	GetHandleVerifier [0x00007FF63BD9745F+3504127]
	GetHandleVerifier [0x00007FF63BD8B63D+3455453]
	GetHandleVerifier [0x00007FF63BB0BDFB+835995]
	(No symbol) [0x00007FF63B9BEB9F]
	(No symbol) [0x00007FF63B9BA854]
	(No symbol) [0x00007FF63B9BA9ED]
	(No symbol) [0x00007FF63B9AA1D9]
	BaseThreadInitThunk [0x00007FFDEE58259D+29]
	RtlUserThreadStart [0x00007FFDEFECAF38+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\application\backend\test\GameTest.py", line 163, in test_versus_gameplay
    webdriverwait1.until(EC.presence_of_element_located((By.ID, "create-game-button"))).click()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF63BA46CF5+28821]
	(No symbol) [0x00007FF63B9B3880]
	(No symbol) [0x00007FF63B85578A]
	(No symbol) [0x00007FF63B8A91BE]
	(No symbol) [0x00007FF63B8A94AC]
	(No symbol) [0x00007FF63B8F2647]
	(No symbol) [0x00007FF63B8CF33F]
	(No symbol) [0x00007FF63B8EF412]
	(No symbol) [0x00007FF63B8CF0A3]
	(No symbol) [0x00007FF63B89A778]
	(No symbol) [0x00007FF63B89B8E1]
	GetHandleVerifier [0x00007FF63BD7FCED+3408013]
	GetHandleVerifier [0x00007FF63BD9745F+3504127]
	GetHandleVerifier [0x00007FF63BD8B63D+3455453]
	GetHandleVerifier [0x00007FF63BB0BDFB+835995]
	(No symbol) [0x00007FF63B9BEB9F]
	(No symbol) [0x00007FF63B9BA854]
	(No symbol) [0x00007FF63B9BA9ED]
	(No symbol) [0x00007FF63B9AA1D9]
	BaseThreadInitThunk [0x00007FFDEE58259D+29]
	RtlUserThreadStart [0x00007FFDEFECAF38+40]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 3, Error: 2 -- Duration: 55.36 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>UpdateTest.UpdateTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_leaderboard_update</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_watch_realtime</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 44.83 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>UserAccountTest.UserAccountTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_account_creation</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_account_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_account_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_click_specific_color</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'UserAccountTest' object has no attribute 'login'</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\application\backend\test\UserAccountTest.py", line 189, in test_click_specific_color
    self.login()
    ^^^^^^^^^^
AttributeError: 'UserAccountTest' object has no attribute 'login'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_send_message</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF63BA46CF5+28821]
	(No symbol) [0x00007FF63B9B3880]
	(No symbol) [0x00007FF63B85578A]
	(No symbol) [0x00007FF63B8A91BE]
	(No symbol) [0x00007FF63B8A94AC]
	(No symbol) [0x00007FF63B8F2647]
	(No symbol) [0x00007FF63B8CF33F]
	(No symbol) [0x00007FF63B8EF412]
	(No symbol) [0x00007FF63B8CF0A3]
	(No symbol) [0x00007FF63B89A778]
	(No symbol) [0x00007FF63B89B8E1]
	GetHandleVerifier [0x00007FF63BD7FCED+3408013]
	GetHandleVerifier [0x00007FF63BD9745F+3504127]
	GetHandleVerifier [0x00007FF63BD8B63D+3455453]
	GetHandleVerifier [0x00007FF63BB0BDFB+835995]
	(No symbol) [0x00007FF63B9BEB9F]
	(No symbol) [0x00007FF63B9BA854]
	(No symbol) [0x00007FF63B9BA9ED]
	(No symbol) [0x00007FF63B9AA1D9]
	BaseThreadInitThunk [0x00007FFDEE58259D+29]
	RtlUserThreadStart [0x00007FFDEFECAF38+40]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\application\backend\test\UserAccountTest.py", line 167, in test_send_message
    received_message = webdriverwait2.until(
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF63BA46CF5+28821]
	(No symbol) [0x00007FF63B9B3880]
	(No symbol) [0x00007FF63B85578A]
	(No symbol) [0x00007FF63B8A91BE]
	(No symbol) [0x00007FF63B8A94AC]
	(No symbol) [0x00007FF63B8F2647]
	(No symbol) [0x00007FF63B8CF33F]
	(No symbol) [0x00007FF63B8EF412]
	(No symbol) [0x00007FF63B8CF0A3]
	(No symbol) [0x00007FF63B89A778]
	(No symbol) [0x00007FF63B89B8E1]
	GetHandleVerifier [0x00007FF63BD7FCED+3408013]
	GetHandleVerifier [0x00007FF63BD9745F+3504127]
	GetHandleVerifier [0x00007FF63BD8B63D+3455453]
	GetHandleVerifier [0x00007FF63BB0BDFB+835995]
	(No symbol) [0x00007FF63B9BEB9F]
	(No symbol) [0x00007FF63B9BA854]
	(No symbol) [0x00007FF63B9BA9ED]
	(No symbol) [0x00007FF63B9AA1D9]
	BaseThreadInitThunk [0x00007FFDEE58259D+29]
	RtlUserThreadStart [0x00007FFDEFECAF38+40]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_settings_and_play_with_movement</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'UserAccountTest' object has no attribute 'login_user'</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\laxjo\OneDrive\Desktop\Capstone\aldwairi-projects-danglingpointers\application\backend\test\UserAccountTest.py", line 229, in test_settings_and_play_with_movement
    self.login_user()
    ^^^^^^^^^^^^^^^
AttributeError: 'UserAccountTest' object has no attribute 'login_user'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 3, Error: 3 -- Duration: 39.85 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html